# ConcursoHackaton

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/concurso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/concurso/: Contacto.java  ForegroundService.java  MainActivity.java  ServicioSP.java  SplashScreenActivity.java  buscar_ayuda.java  cem.java  chat100.java  comisarias.java  fiscalia.java  flora.java  formulario_contacto.java  graciass.java  informacion_pantalla.java  linea100.java  mostrar_contacto.java
app/src/main/res/drawable/: background_btn_recomend.xml  layer_list.xml  splash_background.xml
app/src/main/res/layout/: activity_buscar_ayuda.xml  activity_cem.xml  activity_chat100.xml  activity_comisarias.xml  activity_fiscalia.xml  activity_flora.xml  activity_formulario_contacto.xml  activity_graciass.xml  activity_informacion_pantalla.xml  activity_linea100.xml  activity_main.xml  activity_mostrar_contacto.xml  inicio.xml  ver_contactos.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/concurso/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
