<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/rosado"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_menu1" />

    <Button
        android:id="@+id/boton1"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="150dp"
        android:layout_weight="1"
        android:height="60dp"
        android:background="@null"
        android:drawableLeft="@android:drawable/stat_sys_phone_call"
        android:drawablePadding="6dp"
        android:gravity="left|center"
        android:padding="6dp"
        android:text="@string/Numerodetelefono"
        android:textColor="#000"
        android:textSize="30dp"
        android:textStyle="bold"></Button>
    <Button
        android:id="@+id/boton2"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@+id/boton1"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:height="60dp"
        android:background="@null"
        android:drawableLeft="@android:drawable/stat_sys_phone_call"
        android:drawablePadding="6dp"
        android:gravity="left|center"
        android:padding="6dp"
        android:text="@string/Numerodetelefono"
        android:textColor="#000"
        android:textSize="30dp"
        android:textStyle="bold"></Button>
    <Button
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_below="@+id/boton2"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:layout_weight="1"
        android:height="60dp"
        android:background="@null"
        android:drawableLeft="@android:drawable/btn_plus"
        android:drawablePadding="6dp"
        android:gravity="left|center"
        android:padding="6dp"
        android:text="@string/Mas"
        android:textColor="#000"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"></Button>
</RelativeLayout>